---
# defaults file for homebrew

apt_repos: []

apt_items:
  - curl
  - fzf
  - git
  - jq
  - snap
  - wget
  - zsh-autosuggestions

binary_items:
  - { name: 'nvim', src: 'https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz' }

dotfiles:
 - .bashrc  