local_repos_dir: '~/projects'

update_packages: false
homebrew_cask_appdir: /Applications

asdf_version: 'v0.14.0'

cask_items:
#  - docker
#  - drawio
#  - firefox
  - iterm2
#  - kitty
  - obsidian
  - sublime-text

homebrew_items:
  - ack
  - act
  - ansible-lint
#  - asdf (use git instead)
  - awscli
  - aws2-wrap
  - bash-completion@2
  - colordiff
  - font-meslo-lg-nerd-font
  - gh
  - gnu-sed
  - fzf
  - jq
  - koekeishiya/formulae/yabai
  - koekeishiya/formulae/skhd
  - lazydocker
  - lazygit
  - make
  - neovim
  - npm
  - ripgrep
  - session-manager-plugin
  - tmux
  - tree
  - wget
  - yq
  - zsh
  - zsh-autosuggestions

tap_items:
  - koekeishiya/formulae


configure_sublime: false
sublime_base_path: '~/Library/Application Support/Sublime Text 3'
sublime_config_path: "Packages/User"


configure_iterm2: false
link_dotfiles: false
dotfiles: 
  - .zshrc

configure_kitty: false
